
<!DOCTYPE html>
<html><head><title>rara的小站</title><link rel="stylesheet" data-error="404" data-href="//www.mdui.org/source/dist/css/mdui.min.css?v=0.4.3"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script data-error="404" data-src="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script></head><body>


	<div class="mdui-card mdui-hoverable">
		<div class="mdui-toolbar mdui-color-blue mdui-ripple">
			<a href="javascript:();" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons"><font color="white">home</font></i></a>

			<span class="mdui-typo-title"><font color="white">rara的小站</font></span>
			<div class="mdui-toolbar-spacer"></div>
			<a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons" mdui-tooltip="{content: '刷新'}"><font color="white">refresh</font></i></a>
</div>
		<a href="/"><button class="mdui-btn mdui-ripple mdui-color-theme"><font color="black">主页</font></button></a></div>
 
  

<style>
a:link {color:#0000FF;text-decoration:none;}
a:visited {color:#0000FF;text-decoration:none;}
a:hover {color:#0000AA;text-decoration:underline;}
a:active {color:#000088;text-decoration:underline;}
.button {
    border-radius:10px;
    background-color: #0033ff87;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.big{
       font-size: 30px
    }
 .big2{
 	font-size: 23px
 }
</style><link rel="stylesheet" data-error="404" data-href="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"></body></html>
